# Default listener
port 1883

# Extra listeners
#listener 1884
#allow_anonymous false
#password_file MQTT/user_password.txt

listener  8883
cafile SSL-MQTT/CA/ca.crt
certfile SSL-MQTT/server_cert/server.crt
keyfile SSL-MQTT/server_cert/server.key

listener 8884
cafile SSL-MQTT/CA/ca.crt
certfile SSL-MQTT/server_cert/server.crt
keyfile SSL-MQTT/server_cert/server.key
require_certificate true
use_identity_as_username true
