name=PBC_Library(Pairing Based Cryptography) ESP32
version=1.0.0
author=Hangmao Liu
maintainer=Hangmao Liu
sentence=Arduino libary
paragraph=
category=demo
url=www.google.com
architectures=*
includes=pbc.h
precompiled=true
ldflags=-lpbcesp32
